{
  "name": "breakoutv2",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "-------- RunProject Scripts --------": "",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "-------- Database Scripts --------": "",
    "db:generate": "node scripts/generate-migrations.js",
    "db:migrate": "npx sequelize-cli db:migrate --config config/sequelize-cli-config.js",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo --config config/sequelize-cli-config.js",
    "db:migrate:undo:all": "npx sequelize-cli db:migrate:undo:all --config config/sequelize-cli-config.js",
    "db:create": "npx sequelize-cli db:create --config config/sequelize-cli-config.js",
    "db:drop": "npx sequelize-cli db:drop --config config/sequelize-cli-config.js",
    "db:status": "npx sequelize-cli db:migrate:status --config config/sequelize-cli-config.js",
    "-------- Seeder Scripts --------": "",
    "db:seed": "npx sequelize-cli db:seed:all --config config/sequelize-cli-config.js",
    "db:seed:undo": "npx sequelize-cli db:seed:undo --config config/sequelize-cli-config.js",
    "db:seed:undo:all": "npx sequelize-cli db:seed:undo:all --config config/sequelize-cli-config.js",
    "db:seed:permissions": "npx sequelize-cli db:seed --seed 2026031309505202-system-permissions.js --config config/sequelize-cli-config.js",
    "-------- Utility Scripts --------": "",
    "db:permissions:sync": "node scripts/sync-permissions.js",
    "db:refresh": "npm run db:seed:undo:all && npm run db:migrate:undo:all && npm run db:migrate && npm run db:seed",
    "db:setup": "npm run db:create && npm run db:migrate && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "connect-session-sequelize": "^8.0.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.19.1",
    "sequelize": "^6.37.8",
    "umzug": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5"
  }
}
